export default function AppHeader() {
  return (
    <header className="h-16 bg-white border-b flex items-center justify-between px-8">
      <div>
        <h1 className="text-lg font-semibold text-slate-900">
          RFP GenAI Platform
        </h1>
        <p className="text-xs text-slate-500">
          Opportunity monitoring, qualification, and workflow intelligence
        </p>
      </div>

      <div className="text-sm text-slate-600">
        Product Demo Environment
      </div>
    </header>
  );
}
