export default function AppSidebar() {
  return (
    <aside className="w-72 bg-slate-950 text-white min-h-screen p-5">
      <div className="mb-8">
        <div className="text-xl font-semibold">RFP GenAI</div>
        <div className="text-xs text-slate-400 mt-1">
          AI-enabled procurement and proposal platform
        </div>
      </div>

      <nav className="space-y-2 text-sm">
        <a href="/" className="block rounded-lg px-4 py-3 hover:bg-slate-800">
          Executive Dashboard
        </a>

        <a href="/opportunities" className="block rounded-lg px-4 py-3 hover:bg-slate-800">
          Opportunity Intelligence
        </a>

        <a href="/opportunities/demo-detail" className="block rounded-lg px-4 py-3 hover:bg-slate-800">
          AI Qualification Review
        </a>

        <a href="/proposals/workspace" className="block rounded-lg px-4 py-3 hover:bg-slate-800">
          Proposal Workspace
        </a>

        <a href="/source-monitoring" className="block rounded-lg px-4 py-3 hover:bg-slate-800">
          Source Monitoring
        </a>

        <a href="/reports-governance" className="block rounded-lg px-4 py-3 hover:bg-slate-800">
          Reports & Governance
        </a>
      </nav>

      <div className="absolute bottom-6 text-xs text-slate-400">
        Product Demo Environment
      </div>
    </aside>
  );
}
